{
  "name": "nodejs-docker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js | npx pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  }
}
